4월7일(수)

create table studyroom(  --스터디룸 테이블(예약테이블은 따로있음)
SR_Id number(2) primary key not null,
SR_Name varchar2(30),
SR_Info varchar2(200),
SR_Situation number(1));


create sequence sr_seq --스터디룸 id 시퀀스
increment by 1
start with 1
minvalue 1
maxvalue 1000
nocycle;

create table roomservice( --스터디룸 예약테이블
RS_Id number(7) primary key not null,
SR_Id number(2),--스터디룸 방번호
RS_Date varchar2(16),
RS_Time number(2),
RS_Minute number(2),
LM_Id number(4), --유저 id
RS_Info varchar2(200),
foreign key(SR_Id) references studyroom(SR_Id));
foreign key(LM_Id) references lmember(LM_Id));

create sequence rs_seq --예약번호 시퀀스
increment by 1
start with 1
minvalue 1
maxvalue 3000
nocycle;


create table lmember(  --임시 멤버테이블
lm_id number(4) primary key not null,
lm_name varchar2(20),
lm_tel varchar2(13),
lm_email1 varchar2(20),
lm_email2 varchar2(20)
);
-------------------------------------------------------------
