<프로젝트 일지>

작성자 : 박재영
파트: 스터디룸 
시작일 : 4/6(화) 마감일:4/21(수)
------------------------------------------------------------------------------------------
[4/21(수)]

1. 회의내용 : 
추가 기능 추가 할 부분들 회의 후 분배. 나는 회원가입 할 때 관심도서를 받아서 메인에 맞춤추천
보여주기.

2. 목표 : ㄱ.회원가입에서 checkbox로 6개의 관심도서를 받아서 db에 저장까지

3. 달성 : ㄱ. 예약기능 완료 
ㄱ. checkbox의 value를 ajax로 보내려면 우선 스크립트에서 배열로 담아준 후 변수명을 태워보내야 한다.
    

4. 미달성:
없음.

5. 기타 : 
  ㄱ.db에 시간으로 검색하는 방법. timestamp as of (). 그 외에 방법들 저장해야 함.
    
6. 내일 목표:
ㄱ. main에 lm_id 값을 태워서 lm_favor를 select로 불러온 후 str.split(",")으로 분류하여,
배열에 관심도서를 담은 후, 해당 관심도서와 도서테이블의 카테고리를 비교해서 일치하는 도서를
배열의 차수만큼(관심도서의 갯수만큼) 매소드를 돌아서 3개씩 가져온 후 그 값들을 하나의 배열에 담은 후 math.random으로 5개를 뽑기.

-----------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
[4/12(월)]

1. 회의내용 : 
지난주 개인별 진행도 보고, 앞으로 해야할 부분들 의견 나눔.

2. 목표 : ㄱ.예약기능 DB와 연결하여 실제 구동하기

3. 달성 : ㄱ. 예약기능 완료 
ㄱ. 한 페이지에서 Ajax를 두 번 돌려서 선택한 '날짜'에 기존 예약자가 있는지 체크 한 후,
    있으면 select/option에서 그 시간은 disabled로 표시하여, 다른 시간만 예약 할 수있게 유도 한 후,
    유저가 '시간'을 선택하고 완료하면 db에 해당 날짜/스터디룸 번호/유저 이름/예약 시간이 저장 되게 함.
    (나는 예약 table에 쪼인 받을 칼럼까지 같이 넣어서 만들었는데, 다음에는 그 칼럼은 빼고, FK로만 저장 할 수 있게 만들어야 함)


4. 미달성:
없음.

5. 기타 : 
  ㄱ.스터디룸 예약 페이지의 select 위치가 이상하게 나왔는데, 동규가 css에서 모든 'select'에 값을 주는 css 이름을 발견하여 그 기능을 이름만 바꿔서 무효화 했더니
    내가 쓰는 select의 위치가 원래 의도한 위치로 90% 이동했음.
  ㄴ. 선생님에게 쪼인 문을 쓸 때 table에는 쪼인 대상의 칼럼은 만들지말고, 출력 용도의 dto에만 해당 변수를 만들면 된다는 걸 배움. table에도 해당 칼럼을 만들게 되면,
    FK를 전달한 쪽에서 value값을 바꿨을 때, 쪼인 받은 칼럼에는 영향을 미치지 못하기 때문에 이렇게 해야 함.
    
6. 내일 목표:
ㄱ. 당일 스터디룸 시간별 예약 상황을 띄워주기
ㄴ. 예약자가 없으면 옆에 버튼을 만들어서 즉시 그 시간에 예약이 되게 만들기.
ㄷ. 희망도서게시판 쓰기/수정/삭제/댓글 완료하기

-----------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
[4/7(수)]

1. 회의내용 : 
회의없었음.

2. 목표 : ㄱ.레이아웃 확정/ ㄴ.스터디룸 예약 기능 테스트 / ㄷ. 테이블 셋팅

3. 달성 : ㄱ. 레이아웃 확정/ㄴ.예약 기능 테스트 완료/ ㄷ. 테이블 완성
ㄱ. 스터디룸page, 룸별 예약 page 전체적인 레이아웃 완성. 디테일한 부분들은 내일 확정
ㄴ. 스터디룸 예약 할 때 이미 예약된 시간은 선택이 불가능하게 코드 구현 및 테스트 완료
ㄷ. 스터티룸 테이블, 예약 테이블 완성.

4. 미달성:
없음.

5. 내일 목표:
ㄱ. 예약 기능을 MVC패턴으로 만들기 
ㄴ. 예약page에 접속 하면 예약 리스트를 띄워주고, 예약까지 완성 후, Mypage에 띄워주기

-----------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

[4/6(화)]

1. 회의내용 : 
ㄱ. 패키지명 통일 = com.library.service.study

2. 목표 : ㄱ.레이아웃 확정/ ㄴ.기능구현 방법도출 / ㄷ. 테이블 셋팅

3. 달성 : ㄱ. 레이아웃 확정/ㄴ.기능구현 방법도출
ㄱ. 스터디룸page, 룸별 예약 page 밑그림 완성 하였으나, 선생님 조언으로 룸별 예약의 구성이 조금 변경 될 예정.
내일 마무리.
ㄴ. 스터디룸 예약 할 때 날짜 선택 후 select옵션으로 시간대를 선택하려고 함. 이미 예약이 된 시간은 select 옵션에서 선택이 안되게끔 하여, 중복 예약을 방지 하려고 함.

4. 미달성:
ㄷ.테이블 셋팅: 1차로 필수 속성들을 추려냈으나, 빠트린 속성이 있는지 재검토 중.
내일 마무리.

5. 내일 목표:
ㄱ. 테이블 완성 
ㄴ. 예약page 레이아웃 완성
ㄷ. 예약기능 구현테스트
ㄹ. 관리자 페이지에 들어갈 내용들 1차 추려보기.

-----------------------------------------------------------------------------------------
