<프로젝트 일지>

작성자 : 박재영
파트: 스터디룸, 희망도서신청게시판, 관리자 페이지 
시작일 : 4/6(화) 마감일:4/21(수)
------------------------------------------------------------------------------------------

[4/6(화)]

1. 회의내용 : 
ㄱ. 패키지명 통일 = com.library.service.study

2. 목표 : ㄱ.레이아웃 확정/ ㄴ.기능구현 방법도출 / ㄷ. 테이블 셋팅

3. 달성 : ㄱ. 레이아웃 확정/ㄴ.기능구현 방법도출
ㄱ. 스터디룸page, 룸별 예약 page 밑그림 완성 하였으나, 선생님 조언으로 룸별 예약의 구성이 조금 변경 될 예정.
내일 마무리.
ㄴ. 스터디룸 예약 할 때 날짜 선택 후 select옵션으로 시간대를 선택하려고 함. 이미 예약이 된 시간은 select 옵션에서 선택이 안되게끔 하여, 중복 예약을 방지 하려고 함.

4. 미달성:
ㄷ.테이블 셋팅: 1차로 필수 속성들을 추려냈으나, 빠트린 속성이 있는지 재검토 중.
내일 마무리.

5. 내일 목표:
ㄱ. 테이블 완성 
ㄴ. 예약page 레이아웃 완성
ㄷ. 예약기능 구현테스트
ㄹ. 관리자 페이지에 들어갈 내용들 1차 추려보기.

-----------------------------------------------------------------------------------------
